FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update \
    && apt install -y gnupg curl apt-utils systemctl ca-certificates  \
    && apt-get install software-properties-common -y 

RUN add-apt-repository ppa:open5gs/latest -y && \
    apt update && \
    apt install -y open5gs

# ---- Node.js ----
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | \
    gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] \
    https://deb.nodesource.com/node_20.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list && \
    apt update && \
    apt install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# ---- WebUI ----
RUN curl -fsSL https://open5gs.org/open5gs/assets/webui/install | bash -

WORKDIR /opt/open5gs/webui
EXPOSE 3000

CMD ["npm", "start"]
