FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -y curl gnupg ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# ---- Open5GS (PPA manual, sem add-apt-repository) ----
RUN curl -fsSL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3C3A3F43C1EEC7F4" \
    | gpg --dearmor -o /usr/share/keyrings/open5gs.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/open5gs.gpg] \
    http://ppa.launchpad.net/open5gs/latest/ubuntu jammy main" \
    > /etc/apt/sources.list.d/open5gs.list

RUN apt update && \
    apt install -y open5gs && \
    rm -rf /var/lib/apt/lists/*

# ---- Node.js ----
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | \
    gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] \
    https://deb.nodesource.com/node_20.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list && \
    apt update && \
    apt install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# ---- WebUI ----
RUN curl -fsSL https://open5gs.org/open5gs/assets/webui/install | bash -

WORKDIR /opt/open5gs/webui
EXPOSE 3000

CMD ["npm", "start"]
